\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Objectives}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contribution}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature Review}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Theoretic Transform (NTT)}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear, Cyclic, and Negacyclic Convolution}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Polynomial Multiplication and Linear Convolution}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schoolbook method for polynomial multiplication or linear convolution with $O(n^2)$ complexity}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cyclic Convolution}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schoolbook method for positively wrapped modular polynomial multiplication or cyclic convolution with $O(n^2)$ complexity}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyclic_convolution}{{2.2}{11}{Schoolbook method for positively wrapped modular polynomial multiplication or cyclic convolution with $O(n^2)$ complexity}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Negacyclic Convolution}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schoolbook method for negatively wrapped modular polynomial multiplication or negacyclic convolution with $O(n^2)$ complexity}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:negacyclic_convolution}{{2.3}{12}{Schoolbook method for negatively wrapped modular polynomial multiplication or negacyclic convolution with $O(n^2)$ complexity}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NTT-Based Convolution}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primitive $n^{th}$ Root of Unity}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NTT-Based Positive-Wrapped Convolution}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number Theoretic Transform Based on $\omega $}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Number Theoretic Transform Based on $\omega $}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using NTT to Calculate Positive-Wrapped Convolutions}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NTT-Based Negative-Wrapped Convolution}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primitive $2n$-th Root of Unity}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number Theoretic Transform Based on $\psi $}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Number Theoretic Transform Based on $\psi $}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using NTT$^{\psi }$ to Calculate Negative-Wrapped Convolutions}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fast NTT}{19}{section.2.3}\protected@file@percent }
\newlabel{eq:periodicity}{{2.1}{19}{Fast NTT}{equation.2.1}{}}
\newlabel{eq:symmetry}{{2.2}{19}{Fast NTT}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cooley-Tukey (CT) Algorithm for Fast-NTT}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cooley-Tukey (CT) butterfly unit for calculating NTT}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:butterfly}{{2.4}{20}{Cooley-Tukey (CT) butterfly unit for calculating NTT}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CT Butterflies for n = 4 and [1, 2, 3, 4] as its input}}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gentleman-Sande (GS) Algorithm for Fast-INTT}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gentleman-Sande (GS) butterfly unit for calculating INTT}}{22}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GS Butterflies for n = 4 and [1467, 2807, 3471, 7621] as its input}}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RISC-V}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of RISC-V Architecture}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RISC-V Registers}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instruction Fields}{25}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RISC-V Instruction Fields}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:instruction_fields_detail}{{3.1}{25}{RISC-V Instruction Fields}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base ISA}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RISC-V Base Instruction Formats}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vortex GPGPU}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SIMD \& SIMT Execution}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SIMD}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SIMT}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Key Differences Between SIMD and SIMT}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:simd_vs_simt}{{4.1}{27}{Key Differences Between SIMD and SIMT}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified block diagram of a Multithreaded SIMD Processor}}{28}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microarchitecture}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vortex Microarchitecture}}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Pipeline}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schedule Stage}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram of the Schedule Stage}}{30}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fetch Stage}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram of the Fetch Stage}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Decode Stage}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapping of different instruction types to different execution units}}{31}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block Diagram of the Decode Stage}}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Issue Stage}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block Diagram of the Issue Stage}}{32}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Buffer}{33}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoreboard}{33}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operand Collector}{33}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block Diagram of Operand Collector}}{33}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispatch}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Block Diagram of Issue Slice}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Execute Stage}{34}{subsection.4.3.5}\protected@file@percent }
\newlabel{execute}{{4.3.5}{34}{Execute Stage}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispatch Unit}{34}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dispatch and Gather of Threads}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALU}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FPU}{36}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SFU}{36}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Branch Divergence and IPDOM Stack}}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Barrier Handling in SIMT Execution}}{37}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSU}{37}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Memory Unit}{38}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Memory Switch}{38}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Coalescer}{38}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adapter}{39}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Memory Unit Block Diagram}}{39}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Block Diagram of the Execute Stage}}{40}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Commit Stage}{40}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Block Diagram of the Commit Stage}}{41}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Interfaces between Stages}{41}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handshake Protocol Using Skid Buffers}{41}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Skid Buffer Handshake Protocol between Schedule \& Fetch Stages}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data Propagation through the Pipeline Stages}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:pipeline_stages}{{4.2}{42}{Data Propagation through the Pipeline Stages}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Stack}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Host Compilation Flow}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Host Compilation Flow}}{43}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GPU Compilation Flow}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces GPU Compilation Flow}}{43}{figure.caption.32}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vortex Execution flow}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Execution Flow}}{44}{figure.caption.33}\protected@file@percent }
\bibcite{aamodt2018general}{1}
\bibcite{hennessy2011computer}{2}
\bibcite{Satriawan2023}{3}
\bibcite{vortex2023}{4}
\citation{Satriawan2023}
\citation{aamodt2018general}
\citation{hennessy2011computer}
\citation{vortex2023}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.34}\protected@file@percent }
\gdef \@abspage@last{46}
